{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStringsAPI": {
    //"SqlConnection": "Data Source=LA-SV-VT-01-136; Initial Catalog=PortalEDU5; user id=sa; pwd=Ef1c13nc1@; Trusted_Connection=false; MultipleActiveResultSets=true",
    "SqlConnection": "Data Source=LA-SV-VT-01-136; Initial Catalog=PortalEDU5; user id=sa; pwd=Ef1c13nc1@; Trusted_Connection=false; MultipleActiveResultSets=true",
    "MySqlConnection": "Server=127.0.0.1;Port=3307;Database=AdventureWorks;Uid=root;Pwd=;"
  },
  "AllowedHosts": "*"
}
