{
  "profiles": {
    "SyncPortalClient": {
      "commandName": "Project",
      "environmentVariables": {
        "SOME_RANDOM_KEY_DO_NOT_SHARE": "QWEPOIEWPOIQPOWEMJDALKDÑLKASDLJASDJJDSFJLDSFJJL"
      }
    }
  }
}